{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "outDir": "./dist",
    "rootDir": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "ormconfig"]
  
}
